MONGODB_CONNECTION_STRING=mongodb+srv://alkuhskola:UTtSN5ge5E8bdbO7@mern-hotel-booking-app.n9pwh4u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=S2R3RENFBTUFWENDFBHERFWENEJFDD
FRONTEND_URL=https://laughing-sniffle-9p7p65r54w4fp5gw-5173.app.github.dev