MONGODB_CONNECTION_STRING=mongodb+srv://alkuhskola:UTtSN5ge5E8bdbO7@mern-hotel-booking-app.n9pwh4u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=S2R3RENFBTUFWENDFBHERFWENEJFDD
FRONTEND_URL=http://localhost:5173